<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
	<RelativeLayout
        android:id="@+id/LinearLayoutProdutos"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_width="fill_parent">
        
        <ImageView
            android:focusable="false"
            android:id="@+id/imageViewProdutoCheck"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:src="@drawable/ic_check_alpha" />
        
        <TextView
            android:id="@+id/textViewProdutoNome"
            android:layout_height="wrap_content"
            android:layout_width="270sp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textSize="22dp"
            android:paddingLeft="20dp"
            android:textStyle="normal" />

  </RelativeLayout>
  
  <RelativeLayout
       android:id="@+id/LinearLayoutProdutos"
       android:layout_height="wrap_content"
       android:layout_width="fill_parent"
       android:layout_marginBottom="5dp">
       
       <TextView
            android:textColor="#969696"
            android:id="@+id/textViewProdutoQtde"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:textSize="14dp"
            android:textStyle="normal" />
  </RelativeLayout>
	
</LinearLayout>